<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:padding="6dip">


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/img"/>
    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/img"
        android:layout_alignLeft="@+id/secondLine"
        android:layout_alignStart="@+id/secondLine"
        android:layout_marginBottom="15dp" />

</RelativeLayout>